{
  "name": "KaguyaBot",
  "version": "1.0.1",
  "description": "It's just a simple bot!",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arjhil",
  "license": "ISC",
  "dependencies": {
    "@duyhau/fca-unofficial": "^1.0.10",
    "@xaviabot/fb-downloader": "^1.0.14",
    "@xaviabot/fca-unofficial": "^1.4.0",
    "axios": "^1.7.7",
    "blessed": "^0.1.81",
    "bluebird": "^2.11.0",
    "chalk": "^5.3.0",
    "cheerio": "^0.22.0",
    "chokidar": "^3.5.3",
    "cli-table3": "^0.6.3",
    "disme-fca": "^0.0.3",
    "event": "^1.0.0",
    "express": "^4.18.2",
    "fca-deku": "^1.0.2",
    "fca-disme": "^0.0.1-security",
    "fca-horizon-remake": "^0.0.1-security",
    "figlet": "^1.6.0",
    "form-data": "^4.0.0",
    "fs-extra": "^11.1.1",
    "gradient-string": "^2.0.2",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "https-proxy-agent": "^4.0.0",
    "jimp": "^0.22.10",
    "kaguyabotfca": "^10.3.20",
    "mal-scraper": "^2.13.2",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.0.3",
    "mqtt": "^3.0.0",
    "nedb": "^1.8.0",
    "node-fetch": "^3.3.2",
    "node-notifier": "^10.0.1",
    "nodemon": "^2.0.22",
    "npmlog": "^1.2.0",
    "pastebin-js": "^1.0.6",
    "request": "^2.88.2",
    "semver": "^7.5.4",
    "srod-v2": "^1.0.2",
    "string-similarity": "^4.0.4",
    "time-sleep": "^1.0.2",
    "tinyurl": "^1.1.7",
    "weather-js": "^2.0.0",
    "websocket-stream": "^5.5.0",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/fs-extra": "^11.0.1",
    "@types/string-similarity": "^4.0.0"
  }
}
